{
  "workbench.colorCustomizations": {
    "activityBar.background": "#2c7f5b",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#552976",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#1f5940",
    "titleBar.inactiveBackground": "#1f594099",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#1f5940",
    "statusBarItem.hoverBackground": "#2c7f5b",
    "statusBar.foreground": "#e7e7e7"
  },
  "peacock.color": "#1f5940"
}